# Database location. Directory with files like providers data and mappings rules
# Example: data-base-location=/Users/{user}/repos/pdx/pdxfinder-data
data-dir=

# Directory where the lucene index is stored. This is relative to the data
# directory
lucene_index_dir=${data-dir}/lucene-index
obo_file_path=${data-dir}/ontology/ncit.obo

# Database location. It can be a directory (the same as data-dir) or the url of an server with the db
# Example (directory): data-base-location=/Users/{user}/repos/pdx/pdxfinder-data
# Example (server): data-base-location=tcp://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:31372
data-base-location=/Users/mmartinez/repos/pdx/explor/database


##### H2 database configuration  ################################
spring.h2.console.enabled=true
spring.h2.console.path=/db-admin/console
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:./db/h2-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:${data-base-location}/pdcm-admin-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.trace=true
## Hibernate Config
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
