# Database location. Directory with files like providers data and mappings rules
# Example: data-base-location=/Users/{user}/repos/pdx/pdxfinder-data
data-dir=

providers_data_path=data/UPDOG
mapping_path=mapping

data_repo_gitlab_token=

# Branch to use for the pdxfinder-data repository
data_repo_gitlab_branch=dev

# Database location. It can be a directory (the same as data-dir) or the url of a server with the db
# Example (directory): data-base-location=/Users/{user}/repos/pdx/pdxfinder-data
# Example (server): data-base-location=tcp://hh-rke-wp-webadmin-20-worker-1.caas.ebi.ac.uk:31372
data-base-location=

# Directory where the lucene index is stored. This is relative to the data
# directory
lucene_index_dir=${data-dir}/lucene-index
obo_file_path=${data-dir}/ontology/ncit.obo

#################### Default configuration for search (when not specified by the user)  ############

# Multiplier for all rules (make them more important than ontologies)
rule_multiplier=2

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: carcinoma)^0.2
term_multiplier=1

# Multiplier for a query term involving more than 1 value from a field.
# Eg: (SampleDiagnosis: lung carcinoma)^0.2
multi_term_multiplier=1

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: "carcinoma")^0.2
phrase_multiplier=2

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: "lung carcinoma")^0.2
multi_term_phrase_multiplier=1

ontology_label_weight=5.2
ontology_definition_weight=0.3
ontology_synonym_weight=3.0

#Value between 0 and 100 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered identical and the
# suggestions calculation process will be able to do an automatic mapping of the term.
similarity_perfect_match_score=100

#Value between 0 and 100 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered similar enough and the
## suggestions calculation process to take the entity as a valid suggested term.
similarity_acceptable_match_score=60

#Number of suggested mappings per entity
number_of_suggested_mappings=10

#Perfect matches needed to finish earlier the process of searching suggestions
perfect_matches_to_finish_earlier=3


##### H2 database configuration  ################################
spring.h2.console.enabled=true
spring.h2.console.path=/db-admin/console
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:./db/h2-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:${data-base-location}/pdcm-admin-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE
spring.datasource.url=jdbc:h2:${data-base-location}/pdcm-admin-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.settings.trace=true
## Hibernate Config
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.cancermodels=WARN

