# pdcm-admin-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
conf/: indexingRequestTemplate.json
data-model/: pom.xml
data-model/src/main/java/org/cancermodels/: EntityType.java  EntityTypeName.java  EntityTypeRepository.java  KeySearchConfiguration.java  MappingEntity.java  MappingEntityKeyBuilder.java  MappingEntityRepository.java  MappingEntitySuggestion.java  MappingEntitySuggestionRepository.java  MappingKey.java  MappingKeyRepository.java  MappingType.java  MappingValue.java  MappingValueRepository.java  OntologyLoadReport.java  OntologyLoadReportRepository.java  OntologySuggestion.java  OntologySuggestionRepository.java  OntologyTerm.java  OntologyTermRepository.java  Source.java  Status.java  Suggestion.java  SuggestionRepository.java  UnprocessedOntologyUrl.java  UnprocessedOntologyUrlRepository.java
data-model/src/main/java/org/cancermodels/pdcm_admin/: EntityTypeName.java  MappingEntityKeyBuilder.java
data-model/src/main/java/org/cancermodels/pdcm_etl/: ReleaseInfo.java  ReleaseInfoRepository.java  SearchIndex.java  SearchIndexRepository.java
data-model/src/main/java/org/cancermodels/persistance/: EntityType.java  EntityTypeRepository.java  KeySearchConfiguration.java  MappingEntity.java  MappingEntityRepository.java  MappingKey.java  MappingKeyRepository.java  MappingValue.java  MappingValueRepository.java  OntologyLoadReport.java  OntologyLoadReportRepository.java  OntologySuggestion.java  OntologyTerm.java  OntologyTermRepository.java  ProcessReport.java  ProcessReportRepository.java  RuleSuggestion.java  RuleSuggestionData.java  Suggestion.java  SuggestionRepository.java  UnprocessedOntologyUrl.java  UnprocessedOntologyUrlRepository.java
data-model/src/main/java/org/cancermodels/types/: MappingKeyName.java  MappingType.java  ProcessReportAttributes.java  ProcessReportModules.java  Source.java  Status.java
data-model/src/main/resources/: data.sql  schema.sql
data-model/src/test/java/org/cancermodels/: MappingEntityKeyBuilderTest.java
rest/: pom.xml
rest/src/main/java/org/cancermodels/admin/: AdminApplication.java  ApplicationListenerInitialize.java  Controller.java  Entity2OntologyTesterController.java  IndexerController.java  InputDataDownloadController.java  InputDataUpdaterController.java  MappingController.java  MappingProcessController.java  MappingRulesController.java  MigrationController.java  OntologyController.java  OntologyReloadResults.java  OntologySearcherController.java  ProcessReportController.java  ReportsController.java  RepositorySyncController.java  SearchController.java  SuggestionsController.java
rest/src/main/java/org/cancermodels/conf/: PdcmAdminDataSourceConf.java  PdcmEtlDataSourceConf.java
rest/src/main/java/org/cancermodels/exception_handling/: ApiError.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java
rest/src/main/java/org/cancermodels/pdcm_releases/: ReleaseAnalysisController.java
rest/src/main/resources/: application.properties  pdcmMappingConfiguration.json
services/: pom.xml
services/src/main/java/org/cancermodels/: DummyService.java  EntityTypeService.java  MappingEntityService.java  MappingEntityStatus.java  NewMappingsDetectorService.java  OntologyService.java
services/src/main/java/org/cancermodels/exceptions/: IndexerException.java  SearchException.java
services/src/main/java/org/cancermodels/filters/: Facet.java  PredicateBuilder.java
services/src/main/java/org/cancermodels/input_data/: GitLabApiConstants.java  GitLabApiInstantiator.java  InputDataDownloaderService.java  InputDataUpdaterService.java  InputFilesFinder.java
services/src/main/java/org/cancermodels/mappers/: JsonRuleToEntityMapper.java
services/src/main/java/org/cancermodels/mapping_rules/: MappingRule.java  MappingRulesService.java
services/src/main/java/org/cancermodels/mappings/: EntityTypeService.java  IndexRequestHandler.java  MappingEntityCreator.java  MappingEntityService.java  MappingEntityUpdater.java  MappingKeyService.java  MappingSummaryByTypeAndProvider.java  Status.java  Updater.java
services/src/main/java/org/cancermodels/migration/: JsonRuleToEntityMapper.java  MappingsLoader.java  OldRulesReader.java  RulesMigratorService.java
services/src/main/java/org/cancermodels/ontologies/: OntologyLoadReportService.java  OntologyLoadReporter.java  OntologyLoader.java  OntologyLoaderConfReader.java  OntologyLoaderService.java  OntologyService.java  OntologySummary.java  OntologyTermManager.java  OntologyTermService.java  OntologyTermType.java  OntologyUrlManager.java  UnprocessedOntologyUrlService.java
services/src/main/java/org/cancermodels/process_report/: ProcessReportService.java  ProcessResponse.java
services/src/main/java/org/cancermodels/prototype/: JaroWinklerDistanceSimilarityComparator.java  MappingsLoader.java  SimilarityComparator.java  TermsWeightedSimilarityCalculator.java
services/src/main/java/org/cancermodels/reader/: DataReader.java  MissingMappingsService.java  TableSetUtilities.java  TableUtilities.java
services/src/main/java/org/cancermodels/releases/: ReleaseAnalyserService.java  ReleaseService.java  ReleaseSummary.java
services/src/main/java/org/cancermodels/suggestions/: FieldsNames.java
services/src/main/java/org/cancermodels/util/: FileManager.java  JSONHelper.java  ResourceReader.java  Utilities.java
services/src/main/resources/: ontology_loader.yaml  services.properties
services/src/main/resources/old_rules/: diagnosis_mappings.json  treatment_mappings.json
services/src/test/java/org/cancermodels/general/: Constants.java  DataCreationTestUtilities.java  MappingEntityBuilder.java  MappingEntityCreator.java  QueryTestUtilities.java  SuggestionBuilder.java  Util.java
services/src/test/testdata/dataset1/PDMR/: PDMR_metadata-patient_sample.tsv
services/src/test/testdata/dataset1/TRACE/: TRACE_metadata-patient_sample.tsv
services/src/test/testdata/dataset2/PROVIDER-A/: PROVIDER-A_metadata-patient_sample.tsv
(+183 files in other folders)
