<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cancermodels</groupId>
    <artifactId>pdcm-admin-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <dependencies>

    <dependency>
      <groupId>org.cancermodels</groupId>
      <artifactId>data-model</artifactId>
      <version>1.0-SNAPSHOT</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>9.2.0</version>
    </dependency>

<!--    Trying to fix error: An SPI class of type org.apache.lucene.codecs.Codec with name 'Lucene87' does not exist.
        You need to add the corresponding JAR file supporting this SPI to your classpath.  The current classpath supports
        the following names: [Lucene92]-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>9.2.0</version>
    </dependency>

    <!--    To parse search queries-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>9.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>8.11.2</version>
    </dependency>


  </dependencies>


</project>