#Similarity calculation

#Value between 0 and 1 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered identical and the
# suggestions calculation process will be able to do an automatic mapping of the term.
similarity_perfect_match_score=1.0

#Value between 0 and 1 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered similar enough and the
## suggestions calculation process to take the entity as a valid suggested term.
similarity_acceptable_match_score=0.6

#Algorithm to use in the calculation of similarity (Currently only jaroWinkler available)
similarity_algorithm=jaroWinkler

#Number of suggested mappings per entity
number_of_suggested_mappings=10

