
#################### Default configuration for search (when not specified by the user)  ############

# Multiplier for all rules (make them more important than ontologies)
rule_multiplier=10

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: carcinoma)^0.2
term_multiplier=1

# Multiplier for a query term involving more than 1 value from a field.
# Eg: (SampleDiagnosis: lung carcinoma)^0.2
multi_term_multiplier=1

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: "carcinoma")^0.2
phrase_multiplier=2

# Multiplier for a query term involving only a value from a field.
# Eg: (SampleDiagnosis: "lung carcinoma")^0.2
multi_term_phrase_multiplier=1

ontology_label_weight=4.1
ontology_definition_weight=0.3
ontology_synonym_weight=1.2

#Value between 0 and 100 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered identical and the
# suggestions calculation process will be able to do an automatic mapping of the term.
similarity_perfect_match_score=100

#Value between 0 and 100 that represents a threshold for the calculation of similarities between
#entities. 2 entities with this similarity equal or greater are considered similar enough and the
## suggestions calculation process to take the entity as a valid suggested term.
similarity_acceptable_match_score=60

#Algorithm to use in the calculation of similarity (Currently only jaroWinkler available)
similarity_algorithm=jaroWinkler

#Number of suggested mappings per entity
number_of_suggested_mappings=10

#Perfect matches needed to finish earlier the process of searching suggestions
perfect_matches_to_finish_earlier=3

